# Nova-MOOC-CMS

./: README.md
.history/: .gitignore_20200814212739  .gitignore_20200820024712  .gitignore_20200820024910  .gitignore_20200820024915  .gitignore_20200820024919  .gitignore_20200820024948  .gitignore_20200820025018  README_20200829212358.md  README_20200829212423.md  README_20200829212437.md  README_20200829212935.md  README_20200829213230.md  README_20200901055623.md
dis_files/: course.ftl  index_banner.ftl
nova-framework-common/: .factorypath  .project  pom.xml
nova-framework-common/src/main/java/com/nova/framework/client/: NovaServiceList.java
nova-framework-model/: .factorypath  .project  pom.xml
nova-framework-parent/: .project  README.md  pom.xml
nova-framework-parent/testRabbitMq-consumer/: pom.xml
nova-framework-parent/testRabbitMq-consumer/src/main/java/haha/dao/: H.java
nova-framework-parent/testRabbitMq-producer/: .project  pom.xml
nova-framework-utils/: .factorypath  .project  pom.xml
nova-govern-center/: .project  pom.xml
nova-govern-gateway/: .project  pom.xml
nova-service-api/: .project  pom.xml
nova-service-base-filesystem/: .project  pom.xml
nova-service-base-filesystem/src/main/java/com/nova/filesystem/: FileSystemApplication.java
nova-service-base-filesystem/src/main/resources/: application.yml
nova-service-learning/: .project  pom.xml
nova-service-learning/src/main/java/com/nova/learning/: LearningApplication.java
nova-service-learning/src/main/java/com/nova/learning/Service/: LearningService.java
nova-service-learning/src/main/java/com/nova/learning/client/: CourseSearchClient.java
nova-service-learning/src/main/java/com/nova/learning/controller/: CourseLearningController.java
nova-service-manage-course/: .project  pom.xml
nova-service-manage-course/src/main/java/com/nova/manage_course/: ManageCourseApplication.java
nova-service-manage-course/src/main/java/com/nova/manage_course/client/: CmsPageClient.java
nova-service-manage-course/src/main/java/com/nova/manage_course/config/: ResourceServerConfig.java
nova-service-manage-course/src/main/java/com/nova/manage_course/controller/: CategoryController.java  CourseController.java
nova-service-manage-course/src/main/java/com/nova/manage_course/dao/: CategoryMapper.java  CourseBaseRepository.java  CourseMapper.java  CourseMarketRepository.java  CoursePicRepository.java  CoursePubRepository.java  TeachplanMapper.java  TeachplanMediaPubRepository.java  TeachplanMediaRepository.java  TeachplanRepository.java
nova-service-manage-course/src/main/java/com/nova/manage_course/exception/: CustomExceptionCatch.java
nova-service-manage-course/src/main/java/com/nova/manage_course/service/: CategoryService.java  CourseService.java
nova-service-manage-course/src/main/resources/: application.yml
nova-service-manage-course/src/main/resources/com/nova/manage_course/dao/: CategoryMapper.xml  CourseMapper.xml  TeachplanMapper.xml
nova-service-manage-course/src/test/java/com/nova/manage_course/dao/: TestDao.java  TestFeign.java  TestRibbon.java
nova-service-manage-media/: .project  pom.xml
nova-service-manage-media-processor/: .project  pom.xml
nova-service-manage-media-processor/src/main/java/com/nova/manage_media_process/: ManageMediaProcessorApplication.java
nova-service-manage-media-processor/src/test/java/com/nova/manage_media_process/: TestProcessBuilder.java
nova-service-manage-media/src/main/java/com/nova/manage_media/: ManageMediaApplication.java
nova-service-manage-media/src/test/java/nova/manage_media/: TestBreakPointContinue.java
nova-service-manage-order/: .project  pom.xml
nova-service-manage-order/src/main/java/com/nova/order/: ManageOrderApplication.java
nova-service-search/: .project  pom.xml
nova-service-search/src/main/java/com/nova/search/: SearchApplication.java
nova-service-search/src/main/java/com/nova/search/config/: ElasticSearchConfig.java
nova-service-search/src/main/java/com/nova/search/controller/: EsCourseController.java
nova-service-search/src/main/java/com/nova/search/service/: EsCourseService.java
nova-service-search/src/main/resources/: application.yml
nova-service-search/src/test/java/com/nova/search/: TestIndex.java  TestSearch.java
nova-service-ucenter/: .project  pom.xml
nova-service-ucenter-auth/: .factorypath  pom.xml
nova-service-ucenter-auth/src/main/java/com/nova/auth/: UCenterAuthApplication.java
nova-service-ucenter-auth/src/main/java/com/nova/auth/client/: UserClient.java
nova-service-ucenter-auth/src/main/java/com/nova/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
nova-service-ucenter-auth/src/main/java/com/nova/auth/controller/: AuthController.java
nova-service-ucenter-auth/src/main/java/com/nova/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
nova-service-ucenter-auth/src/test/java/com/nova/auth/: FeignBeanFactoryPostProcessor.java  TestClient.java  TestJwt.java  TestRedis.java
nova-service-ucenter/src/main/java/com/nova/ucenter/: UcenterApplication.java
nova-services-manage-cms/: .project  pom.xml
nova-services-manage-cms-client/: .project  pom.xml
nova-services-manage-cms-client/src/main/java/com/nova/manage_cms_client/: ManageCmsClientApplication.java
nova-services-manage-cms-client/src/main/java/com/nova/manage_cms_client/config/: MongoConfig.java  RabbitmqConfig.java
nova-services-manage-cms-client/src/main/java/com/nova/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java
nova-services-manage-cms-client/src/main/java/com/nova/manage_cms_client/mq/: ConsumerPostPage.java
nova-services-manage-cms-client/src/main/java/com/nova/manage_cms_client/service/: PageService.java
nova-services-manage-cms/src/main/java/com/nova/manage_cms/: ManageCmsApplication.java
nova-services-manage-cms/src/main/resources/: application.yml
nova-services-manage-cms/src/test/java/com/nova/manage_cms/: G.java
test-freemarker/: .factorypath  pom.xml
(+201 files in other folders)
